{
  "name" : "app-sdl3",
  "version-string" : "0.1.0",
  "builtin-baseline" : "a11dd074dac3fa168aa8efb992cbb0220a3dc481",
  "dependencies" : [ {
    "name" : "sdl3-image",
    "version>=" : "3.2.4",
    "default-features" : false,
    "features" : [ "png" ]
  }, {
    "name" : "sdl3",
    "version>=" : "3.2.26"
  }, {
    "name" : "sdl3-ttf",
    "version>=" : "3.2.2"
  }, {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  } ],
  "overrides" : [ ]
}